user daemon
pidfile /var/tmp/sniproxy.pid

error_log {
    filename /dev/stderr
}

access_log {
    filename /dev/stdout
}

listener 80 {
    proto http
}

listener 443 {
    proto tls
}

table {
    .* *
}

resolver {
  nameserver 1.0.0.1
}
